# selenium-project

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/org/automation/: App.java
src/main/java/org/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java  demo.java
src/main/java/org/automation/utility/: DriverFactory.java  ScreenshotUtils.java  fetchdata.java
src/test/java/org/automation/: AppTest.java
src/test/java/org/automation/listeners/: TestListener.java
src/test/java/org/automation/tests/: BaseTest.java  HomeTest.java  LoginTest.java  ProductTest.java
src/test/resources/: config.properties
